MONGODB_URI=mongodb+srv://rohanambhore0712_db_user:z6beXAuQl0DFUZU2@cluster0.kfixsrb.mongodb.net/OrthoChronicles
JWT_SECRET=replace_with_strong_secret
CLOUDINARY_CLOUD_NAME=dahfy8kyt
CLOUDINARY_API_KEY=226511735417499
CLOUDINARY_API_SECRET=2wzA80tiHlXXnHxpGQBrlUHK-QY
PORT=5000
