PORT=5000
MONGODB_URI=mongodb+srv://kkassociates1207:qiFVYzNlV51jtGAo@cluster0.uwvndl2.mongodb.net/Aagaur
CLOUDINARY_CLOUD_NAME=dscbo7ibc
CLOUDINARY_API_KEY=931979175359265
CLOUDINARY_API_SECRET=YOUR_API_SECRET
CLOUDINARY_URL=cloudinary://931979175359265:YOUR_API_SECRET@dscbo7ibc
JWT_SECRET=change_me
